<html>
<head>
  <title>Joel the great</title>
  <style>
    header {
      border-radius: 10px;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu7y_4MP5C_W0QvXgVGag5rtVjtzOAYzCt1W_PmcF7o-D2nyRdAaJph_Tc8Y8hPdx5Afc&usqp=CAU");
      border: 3px solid black;
    }
    h1{
      text-align: center;
      text-shadow: 2px 2px 5px gray;
      text-decoration-line: underline;
      text-decoration-style: double;
    }
    p{
      text-align: center;
      font-size: 24;
      font-style: normal;
    }
    img{
      display: block;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    h2{
      text-align: center;
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }
    body{

      background-color: orange;
    }
  </style>

</head>
<body>
    <header>
        <h1>JOEL DYGY</h1>
        <h2>Student</h2>
    </header>
    <div class="container">
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20230612/pngtree-man-is-wearing-glasses-in-silhouette-on-a-dark-background-image_2886069.jpg" alt="Joel Dygy">
        <h2>About Me</h2>
        <p>
            Hey! My name is Joel Dygy. I am 19 years old and I am studying at Sahrdaya College of Engineering & Technology.</br>
            Find me on LinkedIn:
            <a rel="sponsored" href="https://in.linkedin.com/in/joel-dygy-512384254" target="_blank">^_^</a>
       </p>
       <div class="details">
            <h2>Contact</h2>
            <p>
                Email: joeldygy21@gmail.com</br>

                Address:
                      Paravalappil House, Perambra P.O., Thrissur 680689</br>
                Phone no: +91 7736187644</br>
            </p>
       </div>
    </div>
</body>
</html>
